{
  "schemaVersion": 1,
  "id": "utilitybelt",
  "version": "${version}",
  "name": "Utility Belt",
  "description": "Free your hotbar",
  "authors": [
    "Jamalam"
  ],
  "contributors": [
    "Jomlom - Artist",
    "jo!! - Tester",
    "supersaiyansubtlety - Tester"
  ],
  "contact": {
    "sources": "https://github.com/JamCoreModding/utility-belt",
    "issues": "https://github.com/JamCoreModding/utility-belt/issues"
  },
  "license": "MIT",
  "icon": "assets/utilitybelt/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.jamalam360.utility.belt.UtilityBeltInit"
    ],
    "client": [
      "io.github.jamalam360.utility.belt.UtilityBeltClientInit"
    ],
    "modmenu": [
      "io.github.jamalam360.utility.belt.config.ModMenuScreen"
    ],
    "cardinal-components-item": [
      "io.github.jamalam360.utility.belt.UtilityBeltInit"
    ]
  },
  "mixins": [
    "utilitybelt.mixins.json"
  ],
  "custom": {
    "cardinal-components": [
      "utilitybelt:belt_inventory"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "jamlib": ">=0.6.0",
    "trinkets": "*",
    "cardinal-components-base": "*",
    "cardinal-components-item": "*"
  }
}
